<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <title>add</title>
    <style>
        #menu ul {
            opacity: 0;
            visibility: hidden;
            transition-property: opacity, visibility;
            transition-duration: 0.4s;
            transition-delay: 0.3s;
            background-color: #94949496;
            position: absolute;
            top: 100%;
        }

        #menu li:hover ul {
            opacity: 1;
            visibility: visible;
        }

        #menu,
        #menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #menu li {
            float: left;
            position: relative;
            height: 100%;

        }

        #menu li a {
            background-color: #dbd6d6e0;
            color: grey;
            padding: 4px;
            text-decoration: none;
            border: 1px solid black;
            display: block;
            width: 95px;
        }

        #menu ul li {
            list-style-type: none;
            float: none;
        }

        #menu ul li {
            background-color: #dbd6d6e0;
            color: grey;
            padding: 4px;
            text-decoration: none;
            border: 1px solid black;
            width: 95px;

        }

        #menu a:hover {
            background-color: grey;
            color: white;

        }

        #menu li:hover {
            background-color: grey;
            color: white;

        }
    </style>

    <ul id="menu">
        <li><a href="#">Понедельник</a>
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>

        <li><a href="#">Вторник</a>
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li><a href="#">Среда</a>
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li><a href="#">Четверг</a>
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li><a href="#">Пятница</a>
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li><a href="#">Суббота</a>
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
    </ul>
</head>

<body>

</body>

</html>